#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.10.81.20:3306/bbs
#user=root
#password=admin

driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.10.81.20:3306/bbs
user=root
password=admin